<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>SEFAT UL ALOM</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://i.ibb.co/Gn4XvjJ/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://i.ibb.co/M1QdfwV/sefat.png" alt="Photo of Sefat" id="pic" width="300" height="330" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">SEFAT UL ALOM</h1>
        
            <p>
                Cell: <span class="tel">+880 1789-850419</span><br />
                Email: <a class="email" href="mailto:sefat.alom@gmail.com">sefat.alom@gmail.com</a> / <a class="email" href="mailto:s1811187145@ru.ac.bd">s1811187145@ru.ac.bd</a> <br>
                </p>
        </div>
                
        <div id="objective">
            <p>
               I am an outgoing and energetic young professional studying Language Education at IER-RU. I am adept at handling multiple tasks daily, competently and working well under pressure. I believe in learning, and my responsibility is to use the acquired knowledge properly. <br>
                <strong> Trust me, I will win; victory is Mine. </strong>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Rajshahi</h2>
                 <span> MEd (running) <b>Institute of Education & Research</b> </span>
                <p><strong>Subject:</strong> Education<br />
                   <strong>Stream:</strong> Language Education</p>
                <span>BEd (Hons) <b>Institute of Education & Research</b> </span>
                <p><strong>Subject:</strong> Education<br />
                   <strong>Stream:</strong> Language Education</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Academic skills</h2>
                <p>Language, Linguistics, Culture, Curriculum, Early Childhood Education, Literature etc. </p>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, coordination</p>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Linux, Programming Languages (C, C#, HTML, JAVA, Python, CSS)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiences</dt>
            <dd>
<h2>Internship and Teaching Expediences</h2>
                <ul>
                    <li>Rajshahi Satellite Town High School.</li> 
</ul>
                <h2>Education Olympiad <span>Publician RisingBd Education Olympiad 2020</span></h2>
                <ul>
                    <li>Member of the organizing Committee</li>
                    <li>Member of question moderation Board</li>
                    <li>Member of graphics and visual design team</li>
                </ul>
                
                <h2>Mobile Film Festival<span>6th Dhaka International Mobile Film Festival 2020</span></h2>
                <ul>
                    <li>Campus Ambassador of <a href="dimff.net">DIMFF2020</a> from University of Rajshahi</li>
                    <li>Best Campus Ambassador according to performance</li>
                </ul> 

                <h2>International Conference and Webinar</h2>
                <ul>
                    <li>Conference on Entangled English in Translocal Spaces.</li> 
                    <li>TESOL Talks from Linguistics at Macquarie.</li>
                    <li>ULAB Multicultural Conclave 2020- A Dialogue Imagination of Bangladesh: Literary-Linguistic-Cultural Representations and Misrepresentation</li>
                </ul> 

                
                   
                    
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Reserach Interest</dt>
            <dd><li> Language, Linguistics, ICC, TESOL </li> <li> World Politics, Criminology, Diplomacy</li> <li> Technology, AI, Ancient Technology </li> <li> Literature, Comparative Literature, Conspirency Theory </li> </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

<footer>
    <p align="Center">  © Sefat Ul Alom, since 1999. </p>
</footer>

</html>
